<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_race_438467_640">

    <TextView
        android:id="@+id/third_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="third text intro"
        android:textAllCaps="true"
        android:layout_centerInParent="true"

        />

</RelativeLayout>